<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <meta
      name="description"
      content="This page is a simple portfolio homepage created as a part of The Odin Project."
    />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Homepage</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa
      repellendus quidem nihil excepturi dolor alias, sunt quisquam, vitae
      recusandae quod nemo dolores reprehenderit adipisci rerum vel. Quasi
      temporibus at officiis?
    </p>
  </body>
</html>
